import tkinter as tk
from tkinter import ttk, messagebox
import csv
import os
from datetime import datetime

# ==========================================
# MODEL (Data Management)
# ==========================================
class TaskModel:
    """
    Handles data persistence for academic tasks using a CSV file.
    """
    def __init__(self, filename='tasks.csv'):
        self.filename = filename
        if not os.path.exists(self.filename):
            with open(self.filename, 'w', newline='', encoding='utf-8') as f:
                writer = csv.writer(f)
                writer.writerow(['Title', 'Deadline', 'Priority', 'Status'])

    def add_task(self, title, deadline, priority):
        with open(self.filename, 'a', newline='', encoding='utf-8') as f:
            writer = csv.writer(f)
            writer.writerow([title, deadline, priority, 'Pending'])

    def get_all_tasks(self):
        tasks = []
        if os.path.exists(self.filename):
            with open(self.filename, 'r', encoding='utf-8') as f:
                reader = csv.DictReader(f)
                tasks = list(reader)
        return tasks

    def update_status(self, title):
        tasks = self.get_all_tasks()
        with open(self.filename, 'w', newline='', encoding='utf-8') as f:
            writer = csv.writer(f)
            writer.writerow(['Title', 'Deadline', 'Priority', 'Status'])
            for t in tasks:
                if t['Title'] == title:
                    t['Status'] = 'Completed'
                writer.writerow([t['Title'], t['Deadline'], t['Priority'], t['Status']])

# ==========================================
# VIEW & CONTROLLER (UI & Logic)
# ==========================================
class SmartTaskApp(tk.Tk):
    """
    Main Application class for Asli's Task Manager.
    Features: CRUD, Search, and Live Countdown.
    """
    def __init__(self):
        super().__init__()
        self.title("Smart-Task: Asli's Contribution")
        self.geometry("900x600")
        self.model = TaskModel() # Using the model class defined above
        
        self._setup_ui()
        self.refresh_data()
        self.update_live_countdown()

    def _setup_ui(self):
        """Creates the GUI components."""
        # Dashboard frame for statistics and countdown
        self.dash_frame = tk.LabelFrame(self, text="Academic Dashboard", padx=10, pady=10)
        self.dash_frame.pack(fill="x", padx=20, pady=10)
        
        self.stats_label = tk.Label(self.dash_frame, text="Loading Stats...", font=("Arial", 10, "bold"))
        self.stats_label.pack(side="left")
        
        self.countdown_label = tk.Label(self.dash_frame, text="", font=("Arial", 10, "bold"), fg="darkblue")
        self.countdown_label.pack(side="right")

        # Search functionality
        self.search_frame = tk.Frame(self)
        self.search_frame.pack(fill="x", padx=20, pady=5)
        tk.Label(self.search_frame, text="Search Task:").pack(side="left")
        self.search_var = tk.StringVar()
        self.search_var.trace("w", lambda *a: self.refresh_data())
        tk.Entry(self.search_frame, textvariable=self.search_var).pack(side="left", padx=10)

        # Data table (Treeview)
        self.tree = ttk.Treeview(self, columns=('Title', 'Deadline', 'Priority', 'Status'), show='headings')
        for col in ('Title', 'Deadline', 'Priority', 'Status'):
            self.tree.heading(col, text=col)
        self.tree.tag_configure('urgent', background='#ffcccc') # Light red for urgent tasks
        self.tree.pack(fill="both", expand=True, padx=20, pady=10)

        # Control buttons
        self.btn_frame = tk.Frame(self)
        self.btn_frame.pack(pady=10)
        tk.Button(self.btn_frame, text="Add Assignment", command=self.add_example, bg="#4CAF50", fg="white").pack(side="left", padx=5)
        tk.Button(self.btn_frame, text="Mark Complete", command=self.complete_task, bg="#2196F3", fg="white").pack(side="left", padx=5)

    def refresh_data(self):
        """Reloads tasks and updates the dashboard."""
        for i in self.tree.get_children(): self.tree.delete(i)
        tasks = self.model.get_all_tasks()
        search_query = self.search_var.get().lower()
        
        self.upcoming_deadlines = []
        done_count = 0
        
        for t in tasks:
            if search_query in t['Title'].lower():
                date_obj = datetime.strptime(t['Deadline'], '%Y-%m-%d')
                days_left = (date_obj - datetime.now()).days
                tag = 'urgent' if days_left <= 2 and t['Status'] != 'Completed' else ''
                
                self.tree.insert('', 'end', values=(t['Title'], t['Deadline'], t['Priority'], t['Status']), tags=(tag,))
                if t['Status'] != 'Completed': self.upcoming_deadlines.append(date_obj)
                else: done_count += 1

        self.stats_label.config(text=f"Total: {len(tasks)} | Completed: {done_count}")

    def update_live_countdown(self):
        """Live countdown loop that updates the UI every second."""
        if hasattr(self, 'upcoming_deadlines') and self.upcoming_deadlines:
            target = min(self.upcoming_deadlines).replace(hour=23, minute=59)
            diff = target - datetime.now()
            if diff.total_seconds() > 0:
                self.countdown_label.config(text=f"Next Deadline: {diff.days}d {diff.seconds//3600}h {(diff.seconds%3600)//60}m")
            else:
                self.countdown_label.config(text="Status: Overdue Tasks!")
        else:
            self.countdown_label.config(text="No Tasks Found")
        self.after(1000, self.update_live_countdown)

    def add_example(self):
        """Adds an example task to the system."""
        self.model.add_task("New Assignment", "2026-05-30", "High")
        self.refresh_data()

    def complete_task(self):
        """Updates the selected task's status to Completed."""
        selected = self.tree.selection()
        if selected:
            title = self.tree.item(selected[0])['values'][0]
            self.model.update_status(title)
            self.refresh_data()

if __name__ == "__main__":
    app = SmartTaskApp()
    app.mainloop()
